[versions]
agp = "8.8.2"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"
# AndroidX: https://developer.android.com/jetpack/androidx/versions
activity = "1.10.1"
annotation = "1.9.1"
appcompat-resources = "1.7.0"
cardview = "1.0.0"
collection = "1.4.5"
constraintlayout = "2.2.1"
customview-poolingcontainer = "1.0.0"
emoji2 = "1.5.0"
window = "1.3.0"
# Error Prone: https://github.com/google/error-prone
errorprone = "2.36.0"
# Xposed: https://github.com/rovo89/XposedBridge
xposed = "82"
# YukiHookAPI: https://github.com/HighCapable/YukiHookAPI
yukihookapi = "1.2.1"
# AndroidHiddenApiBypass: https://github.com/LSPosed/AndroidHiddenApiBypass
hiddenapibypass = "6.1"
# HiddenApiRefinePlugin: https://github.com/RikkaApps/HiddenApiRefinePlugin
refine = "4.4.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat-resources" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "collection" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "customview-poolingcontainer" }
androidx-emoji2-viewshelper = { group = "androidx.emoji2", name = "emoji2-views-helper", version.ref = "emoji2" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
google-errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorprone" }
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
yukihookapi-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukihookapi" }
yukihookapi-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukihookapi" }
lsposed-hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenapibypass" }
rikka-refine-annotationprocessor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refine" }
rikka-refine-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refine" }
rikka-refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
rikka-refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }
