<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_app_info"
        android:icon="@drawable/tw_ic_ab_app_info_mtrl"
        app:iconTint="?attr/actionMenuTextColor"
        android:title="@string/app_info"
        app:showAsAction="always" />

</menu>