<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData Name="KnoxPatch" TargetApi="28" TargetPackageName="io.mesalabs.knoxpatch" VersionCode="1" VersionName="">
        <Include RefName="SESL" />
        <Property Comment="Main switch off background color" DefaultValue="#fffcfcfc" DestAttribName="sep_theme_main_switch_off_background_color" UID="610-1" ValueRef="1-40-2" ValueType="BgColor" />
        <Property Comment="Main switch on background color" DefaultValue="#ffe9e9e9" DestAttribName="sep_theme_main_switch_on_background_color" UID="610-2" ValueRef="1-40-1" ValueType="BgColor" />
        <Property Comment="Main switch off text color" DefaultValue="#ff252525" DestAttribName="sep_theme_main_switch_off_text_color" UID="610-3" ValueRef="1-40-4" ValueType="BgColor" />
        <Property Comment="Main switch on text color" DefaultValue="#ff0072de" DestAttribName="sep_theme_main_switch_on_text_color" UID="610-4" ValueRef="1-40-3" ValueType="BgColor" />
        <Property Comment="App name text color" DefaultValue="#ff010101" DestAttribName="info_app_name_color" UID="610-5" ValueRef="1-1-3" ValueType="Color"/>
        <Property Comment="App version text color" DefaultValue="#ff8c8c8c" DestAttribName="info_app_version_color" UID="610-6" ValueRef="1-1-4" ValueType="Color"/>
        <Property Comment="GitHub Icon color" DefaultValue="#ff8c8c8c" DestAttribName="info_github_icon_color" UID="610-7" ValueRef="1-11-3" ValueType="Color" />
    </AppMetaData>
</ThemeMetaData>