<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/roundedCornerColor"
    tools:context=".ui.activity.InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24.0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_app_icon"
                android:layout_width="44.0dp"
                android:layout_height="44.0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24.0dp"
                android:paddingTop="14.0dp"
                android:paddingBottom="14.0dp"
                android:layout_toEndOf="@id/main_app_icon"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="18.0sp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    app:fontFamily="@string/sec_font_family"
                    android:textColor="@color/info_app_name_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                    app:fontFamily="@string/sec_font_family"
                    android:textColor="@color/info_app_version_color" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/main_app_github"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/info_page_github"
                android:tooltipText="@string/github" />

        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="10.0dp" />

        <include
            android:id="@+id/main_switch_view"
            layout="@layout/main_switch_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20.0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>